{
  "name": "plano-nutricional",
  "version": "1.0.0",
  "description": "Plano Nutricional Personalizado",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "helmet": "^6.1.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}

{
  "name": "plano-nutricional",
  "version": "1.0.0",
  "description": "Plano Nutricional Personalizado",
  "main": "server.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "build": "echo 'No build step needed'"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "helmet": "^6.1.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
